sudo: required

language: node_js

node_js:
  - "6"

services:
  - docker

script:
  - npm run build
  - npm prune --production

after_success:
  - echo "TRAVIS_TAG=$TRAVIS_TAG"
  - echo "TRAVIS_BRANCH=$TRAVIS_BRANCH"
  - echo "TRAVIS_PULL_REQUEST=$TRAVIS_PULL_REQUEST"
  - echo "TRAVIS_COMMIT=$TRAVIS_COMMIT"
  - echo "TRAVIS_TAG=$TRAVIS_TAG"
  - echo "TRAVIS_TAG=$TRAVIS_TAG"

  - if [ "$TRAVIS_BRANCH" == "master" ] && [ "$TRAVIS_PULL_REQUEST" == "false" ]; then
    export TAG=`if [ -n "TRAVIS_TAG" ]; then echo "latest"; else echo $TRAVIS_TAG ; fi`
    docker login -e="$DOCKER_EMAIL" -u="$DOCKER_USERNAME" -p="$DOCKER_PASSWORD";
    export REPO=bellstrand/singorwing-api;
    docker build -f Dockerfile -t $REPO:$TAG .;
    docker push $REPO;
    fi

notifications:
  email: false
